<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">


    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.oompaloompahr.ui.main.MainFragment"
        android:label="Lista empleados"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_nav_main_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="oompaLoompaId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.oompaloompahr.ui.details.DetailsFragment"
        android:label="Detalles empleado"
        tools:layout="@layout/fragment_details">
        <argument
            app:argType="integer"
            android:name="oompaLoompaId"/>
    </fragment>


</navigation>